@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

.paralle {
  margin-top: 50px;
  width: 1300px;
  background-image: url("https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c29jaWFsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
  min-height: 1500px;
  margin-left: 30px;
  height: 1000px;
  /* opacity: 0.5; */

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 300px;
  text-align: center; */
}
.paralle h1 {
  font-family: cursive;
  font-size: 80px;
  color: white;
  padding-left: 280px;
}
.fullbox {
  height: 800px;
  width: 600px;
  border: 5px dashed white;
  background-color: transparent;
  margin-top: 70px;
  margin-left: 300px;
  color: white;
}
.fullbox h3 {
  padding-left: 180px;
  font-size: 50px;
  margin-top: 40px;
}
.fullbox h2 {
  font-weight: 50px;
  padding-left: 50px;
  /* margin-top: 90px; */
  font-size: 50px;
  color: yellow;
}
.fullbox p {
  margin-left: 80px;
  font-size: 30px;
}
.paralle h1 span {
  padding-left: 100px;
  color: yellow;
}
