.about {
  height: 350px;
}
.about > span {
  font-size: 100px;
  padding-left: 200px;
  padding-top: 80px;
  color: White;
}
.about > p {
  float: right;
  padding-top: 30px;
  color: White;
}
.head > span {
  font-size: 40px;
}

.Card {
  width: 21.25%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  float: left;
  margin-left: 60px;
}
.Card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}
.Card > img {
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.Ghar {
  float: right;
  padding-top: 60px;
  color: white;
}
button {
  padding: 5px 8px;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: white;
  outline: none;
  border: 1px solid black;
  cursor: pointer;
}
